MapImageView.xaml

<UserControl x:Class="MapPathGenerator.MapImageView"
             x:Name="MapImageUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MapPathGenerator"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
        <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
            <Canvas Width="{Binding Path=ActualWidth, ElementName=MapImage}" Height="{Binding Path=ActualHeight, ElementName=MapImage}">
                <Image x:Name="MapImage" Source="{Binding MapImage}">
                    <Image.CacheMode>
                        <BitmapCache EnableClearType="False" RenderAtScale="1" SnapsToDevicePixels="False"></BitmapCache>
                    </Image.CacheMode>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <ei:CallMethodAction TargetObject="{Binding}" MethodName="MapImage_OnMouseClick"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>
                <ItemsControl ItemsSource="{Binding DataCollection}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                        <Grid>                            
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseUp">
                                    <ei:CallMethodAction TargetObject="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext}" MethodName="Rectangle_OnMouseClick"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            
                            <Rectangle Fill="GreenYellow" Height="20" Width="20"></Rectangle>
                            <TextBlock Text="{Binding Index}" HorizontalAlignment="Center"></TextBlock>
                        </Grid>
                    </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Canvas.Left" Value="{Binding Rect.X}"></Setter>
                            <Setter Property="Canvas.Top" Value="{Binding Rect.Y}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
            </Canvas>    
    </ScrollViewer>
</UserControl>
